# transport-enquiry-system-backend

./: README.md  pom.xml
src/main/java/com/transport/: VoiceTransportSystemApplication.java
src/main/java/com/transport/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/transport/controller/: AdminController.java  RouteController.java  TransportController.java  UserController.java
src/main/java/com/transport/model/: Admin.java  LoginRequest.java  Route.java  RouteDetails.java  Transport.java  User.java
src/main/java/com/transport/repository/: AdminRepository.java  RouteRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/transport/service/: AdminService.java  RouteService.java  TransportService.java  UserService.java
src/main/resources/: application.properties
